In [1]:
#import libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#loading datasets

In [4]:
trans= pd.read_csv("trans.csv")
cust_demo= pd.read_csv("cust_demographic.csv")
cust_address= pd.read_csv("cust_address.csv")

## Transaction data

In [5]:
trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2/25/17,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,2,3,3120,5/21/17,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,3,37,402,10/16/17,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,4,88,3135,8/31/17,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,5,78,787,10/1/17,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0

In [6]:
trans.dtypes

transaction_id               int64
product_id                   int64
customer_id                  int64
transaction_date            object
online_order                object
order_status                object
brand                       object
product_line                object
product_class               object
product_size                object
list_price                 float64
standard_cost               object
product_first_sold_date    float64
dtype: object

In [7]:
#change type to datetime

In [8]:
trans['transaction_date']= pd.to_datetime(trans['transaction_date'])

In [9]:
trans.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

Followings colums have **empty** values:

    brand
    
    product_line  
    
    product_class  
    
    product_size
    
    product_first_sold_date

In [10]:
#solution : drop because we cannot assume anything

In [11]:
trans=trans.dropna()
trans.shape

(19445, 13)

In [12]:
#unique values: check the consistency in data

In [13]:
object_col=[]
for col in trans.columns:
    if trans[col].dtype == 'object':
        object_col.append(col)

In [14]:
for c in object_col:
    print(trans[c].unique())

[False True]
['Approved' 'Cancelled']
['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B']
['Standard' 'Road' 'Mountain' 'Touring']
['medium' 'low' 'high']
['medium' 'large' 'small']
['$53.62 ' '$388.92 ' '$248.82 ' '$381.10 ' '$709.48 ' '$829.65 '
 '$45.26 ' '$13.44 ' '$380.74 ' '$161.60 ' '$459.71 ' '$56.93 ' '$154.40 '
 '$1,479.11 ' '$818.01 ' '$1,167.18 ' '$388.72 ' '$57.74 ' '$596.55 '
 '$270.30 ' '$513.85 ' '$954.82 ' '$1,531.42 ' '$376.84 ' '$1,259.36 '
 '$1,105.75 ' '$108.76 ' '$675.03 ' '$74.51 ' '$598.76 ' '$589.27 '
 '$649.49 ' '$125.07 ' '$211.37 ' '$795.10 ' '$993.66 ' '$136.73 '
 '$290.41 ' '$75.26 ' '$874.90 ' '$1,759.85 ' '$7.21 ' '$1,082.36 '
 '$677.48 ' '$137.90 ' '$141.40 ' '$131.92 ' '$933.84 ' '$707.40 '
 '$748.90 ' '$594.68 ' '$215.14 ' '$205.36 ' '$298.72 ' '$614.80 '
 '$333.18 ' '$84.99 ' '$528.43 ' '$689.18 ' '$297.43 ' '$762.63 '
 '$582.48 ' '$507.58 ' '$215.03 ' '$863.95 ' '$1,610.90 ' '$1,580.47 '
 '$820.78 ' '$101.58 ' '$431.45 ' '$1,043.77 ' '$230.09 ' '$778.69 '
 '$764.96 ' '$260.14 ' '$234.43 ' '$312.74 ' '$1,234.29 ' '$667.40 '
 '$173.18 ' '$612.88 ' '$448.90 ' '$363.25 ' '$151.96 ' '$206.35 '
 '$400.91 ' '$464.72 ' '$521.94 ' '$950.52 ' '$400.13 ' '$1,203.40 '
 '$99.59 ' '$525.33 ' '$1,516.13 ' '$826.51 ' '$44.71 ' '$829.51 '
 '$733.58 ' '$407.54 ' '$770.89 ' '312.7350159' '270.2999878'
 '667.4000244']

Inconsistency in standard cost:

    string
    dollar sign

In [15]:
#data preprocessing: remove dollar sign, replace the comma, and convert to appropriate types

In [16]:
trans['standard_cost']= trans['standard_cost'].apply(lambda x: str(x)[1:])
trans['standard_cost']= trans['standard_cost'].apply(lambda x : x.replace(',',''))
trans['standard_cost']= trans['standard_cost'].astype('float')
trans.dtypes

transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                       object
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

In [17]:
cust_id1=trans['customer_id']
cust_id2=cust_demo['customer_id']
for e in cust_id1:
    if e not in cust_id2:
        print (e)

5034
5034
5034

In [23]:
cust_id1=cust_address['customer_id']
cust_id2=cust_demo['customer_id']
for e in cust_id1:
    if e not in cust_id2:
        print (e)

4000
4001
4002
4003

invalid 'customer_id' which not appear in master table **customer demographic**

In [18]:
trans

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [19]:
trans= trans[trans['customer_id'] != 5034]

In [21]:
trans

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [22]:
trans.to_csv('processed_trans.csv')

## Customer Demographic

In [24]:
cust_demo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,10/12/53,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,12/16/80,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1/20/54,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,10/3/61,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,5/13/77,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [25]:
cust_demo.dtypes

customer_id                              int64
first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
DOB                                     object
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
default                                 object
owns_car                                object
tenure                                 float64
dtype: object

In [26]:
#change DOB to datetime

In [27]:
cust_demo['DOB']= pd.to_datetime(cust_demo['DOB'])

In [28]:
# check the consistency in data

In [29]:
object_col=[]
for col in cust_demo.columns:
    if cust_demo[col].dtype == 'object':
        object_col.append(col)
for c in object_col:
    print(cust_demo[c].unique())

['Laraine' 'Eli' 'Arlin' ... 'Stephie' 'Rusty' 'Sarene']
['Medendorp' 'Bockman' 'Dearle' ... 'Halgarth' 'Woolley' 'Oldland']
['F' 'Male' 'Female' 'U' 'Femal' 'M']
['Executive Secretary' 'Administrative Officer' 'Recruiting Manager' nan
 'Senior Editor' 'Media Manager I' 'Business Systems Development Analyst'
 'Senior Quality Engineer' 'Nuclear Power Engineer' 'Developer I'
 'Account Executive' 'Junior Executive' 'Media Manager IV'
 'Sales Associate' 'Professor' 'Geological Engineer' 'Project Manager'
 'Safety Technician I' 'Research Assistant I' 'Accounting Assistant III'
 'Editor' 'Research Nurse' 'Safety Technician III' 'Staff Accountant III'
 'Legal Assistant' 'Product Engineer' 'Information Systems Manager'
 'VP Quality Control' 'Social Worker' 'Senior Cost Accountant'
 'Assistant Media Planner' 'Payment Adjustment Coordinator' 'Food Chemist'
 'Accountant III' 'Director of Sales' 'Senior Financial Analyst'
 'Registered Nurse' 'Biostatistician II' 'Computer Systems Analyst II'
 'Software Test Engineer II' 'Paralegal' 'VP Sales'
 'Chief Design Engineer' 'Office Assistant III'
 'Physical Therapy Assistant' 'Help Desk Operator' 'Web Developer II'
 'Research Associate' 'Teacher' 'VP Product Management' 'Statistician II'
 'Automation Specialist IV' 'Data Coordiator' 'Software Test Engineer III'
 'Internal Auditor' 'Analyst Programmer' 'Occupational Therapist'
 'Speech Pathologist' 'Quality Control Specialist' 'Civil Engineer'
 'Software Engineer III' 'Community Outreach Specialist'
 'Safety Technician IV' 'VP Accounting' 'General Manager'
 'Nurse Practicioner' 'Automation Specialist II' 'Marketing Assistant'
 'Marketing Manager' 'Staff Scientist' 'Assistant Professor'
 'Budget/Accounting Analyst IV' 'Associate Professor' 'Graphic Designer'
 'Administrative Assistant II' 'Compensation Analyst'
 'Systems Administrator III' 'Financial Advisor' 'Chemical Engineer'
 'Web Designer I' 'Senior Developer' 'Office Assistant II' 'Recruiter'
 'Operator' 'Programmer Analyst III' 'Quality Engineer'
 'Environmental Tech' 'Analog Circuit Design manager' 'Cost Accountant'
 'Librarian' 'Structural Analysis Engineer' 'Pharmacist'
 'Assistant Manager' 'Accountant I' 'Web Designer III' 'Geologist III'
 'Software Test Engineer I' 'Structural Engineer' 'Safety Technician II'
 'Web Developer III' 'Programmer Analyst II' 'Design Engineer'
 'Statistician I' 'VP Marketing' 'Desktop Support Technician' 'Actuary'
 'Database Administrator III' 'Electrical Engineer' 'Tax Accountant'
 'Clinical Specialist' 'Database Administrator IV'
 'Systems Administrator II' 'Account Coordinator' 'Programmer III'
 'Administrative Assistant III' 'Nurse' 'Technical Writer'
 'Staff Accountant II' 'Dental Hygienist' 'Sales Representative'
 'Budget/Accounting Analyst III' 'Computer Systems Analyst IV'
 'Geologist I' 'Financial Analyst' 'Accounting Assistant II'
 'Senior Sales Associate' 'Database Administrator II' 'Engineer I'
 'Budget/Accounting Analyst I' 'Developer IV' 'Database Administrator I'
 'Environmental Specialist' 'Computer Systems Analyst I'
 'Account Representative IV' 'Statistician IV' 'Human Resources Manager'
 'GIS Technical Architect' 'Programmer IV' 'Accounting Assistant IV'
 'Software Engineer IV' 'Programmer II' 'Engineer III'
 'Software Consultant' 'Biostatistician IV' 'Help Desk Technician'
 'Automation Specialist I' 'Developer III' 'Human Resources Assistant I'
 'Geologist IV' 'Media Manager II' 'Statistician III' 'Engineer II'
 'Health Coach II' 'Developer II' 'Systems Administrator I'
 'Web Developer I' 'Software Engineer II' 'Accounting Assistant I'
 'Research Assistant II' 'Programmer Analyst IV' 'Health Coach I'
 'Accountant II' 'Automation Specialist III' 'Administrative Assistant I'
 'Health Coach IV' 'Media Manager III' 'Account Representative III'
 'Web Designer IV' 'Budget/Accounting Analyst II' 'Web Developer IV'
 'Programmer I' 'Biostatistician III' 'Software Test Engineer IV'
 'Research Assistant IV' 'Account Representative I' 'Accountant IV'
 'Biostatistician I' 'Human Resources Assistant IV'
 'Administrative Assistant IV' 'Office Assistant I'
 'Human Resources Assistant II' 'Mechanical Systems Engineer'
 'Engineer IV' 'Health Coach III' 'Office Assistant IV'
 'Software Engineer I' 'Human Resources Assistant III'
 'Staff Accountant I' 'Computer Systems Analyst III' 'Geologist II'
 'Web Designer II' 'Staff Accountant IV' 'Account Representative II'
 'Programmer Analyst I' 'Systems Administrator IV'
 'Research Assistant III']
['Health' 'Financial Services' 'Property' 'IT' nan 'Retail' 'Argiculture'
 'Manufacturing' 'Telecommunications' 'Entertainment']
['Mass Customer' 'Affluent Customer' 'High Net Worth']
['N' 'Y']
['"\'' "<script>alert('hi')</script>" '1-Feb'
 '() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }' 'NIL'
 'ðµ ð ð ð' 'â°â´âµâââ' '(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»)' '0/0' 'ð©ð½'
 'ÅâÂ´Â®â\xa0Â¥Â¨ËÃ¸Ïââ' 'nil' '-1.00E+02' 'â°â´âµ' 'ð' '1.00E+96'
 'ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾' 'Î©âÃ§ââ«ËÂµâ¤â¥Ã·' 'ÅâÂ´â°ËÃÂ¨ËÃâââ'
 'ï¼ï¼ï¼' '../../../../../../../../../../../etc/hosts'
 '×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ\xadØ§Øª Ø§ÙØªÙØ\xadÙÙ' '<>?:"{}|_+' '\'\'\'\'"'
 ",./;'[]\\-=" '() { 0; }; touch /tmp/blns.shellshock1.fail;'
 'ì¬íê³¼íì ì´íì°êµ¬ì' 'testâ\xa0testâ«'
 '0ï¸â£ 1ï¸â£ 2ï¸â£ 3ï¸â£ 4ï¸â£ 5ï¸â£ 6ï¸â£ 7ï¸â£ 8ï¸â£ 9ï¸â£ ð' nan
 '!@#$%^&*()' "'"
 'Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌÍWÌ·Ì¼Ì\xadaÌºÌªÍiÌ¨ÍÍÌ\xadÍÌ¯ÌtÌ¶Ì¼Ì®sÌÌÍÍ Ì\xa0Ì«Ì\xa0BÌ»ÍÍÍÍÌ³eÌµhÌµÌ¬ÍÌ«ÍiÌÌ¹ÍÌ³Ì³Ì®ÍÌ«nÍdÌ´ÌªÌÌ ÍÌ°ÍÌ©ÍÍÍÌ²TÍ¢ÍÌ¼ÍÌªhÍÍÌ®Ì»eÌ¬ÌÍÌ Ì¤Ì¹ÌWÍÍÍÌÌÍÍaÍÍÍÌ¹Ì¼'
 '../../../../../../../../../../../etc/passwd%00' 'åè£½æ¼¢èª'
 '`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±' 'ãã¼ãã£ã¼ã¸è¡ããªãã' '1.00E+00' '-0.5'
 'ZÌ®ÌÍÌ\xa0ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ\xadÌÌ®' 'ã' '1.00E+02'
 '1;DROP TABLE users' '($1.00)' 'á' '-1' '(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»'
 '00ËÆ$-' 'Jan-00' 'ï½ï½¨(Â´âï½â©'
 "<svg><script>0<1>alert('XSS')</script>" '$1.00 ' 'âââ'
 'ã»(ï¿£âï¿£)ã»:*:' ',ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ' 'â¢'
 'ç°ä¸\xadããã«ããã¦ä¸ãã' '1' '__ï¾(,_,*)' 'Ù¡Ù¢Ù£'
 'Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ\xadØ¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù Ø£Ù Ø¯ÙÙ. Ø¥Ø° ÙÙØ§Ø Ø§ÙØ³ØªØ§Ø± ÙØªÙØµÙØ¨ ÙØ§Ù. Ø£ÙÙÙ Ø§ÙØ·Ø§ÙÙØ§Ø Ø¨Ø±ÙØ·Ø§ÙÙØ§-ÙØ±ÙØ³Ø§ ÙØ¯ Ø£Ø®Ø°. Ø³ÙÙÙØ§ÙØ Ø¥ØªÙØ§ÙÙØ© Ø¨ÙÙ ÙØ§, ÙØ°ÙØ± Ø'
 'ð¾ ð ð ð ð ð ð ð§' "<img src=x onerror=alert('hi') />"
 'ã½à¼¼àºÙÍàºà¼½ï¾ ã½à¼¼àºÙÍàºà¼½ï¾' 'âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿'
 'TÌÌ\xadÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì\xa0keÍÍÌ®ÌºÌªÌ¹Ì±Ì¤ ÌtÍÌÍÌ³Ì£Ì»ÌªhÌ¼ÍÌ²Ì¦Ì³ÌÌ²eÍÌ£Ì°Ì¦Ì¬Í Ì¢Ì¼Ì»Ì±ÌhÍÍÍÍÌÌ£Ì²iÌ¦Ì²Ì£Ì°Ì¤vÌ»ÍeÌºÌ\xadÌ³ÌªÌ°-mÌ¢iÍnÌÌºÌÌ²Ì¯Ì°dÌµÌ¼ÌÍÌ©Ì¼ÌÌ³ ÌÌ¥Ì±Ì³Ì\xadrÌÌÌeÍpÍ\xa0rÌ¼ÌÌ»Ì\xadÌeÍÌºÌ\xa0Ì£sÌ'
 'ÃÃÃÃËÃÃï£¿ÃÃÃâ' '(ï½¡â â âï½¡)' 'é¨è½æ\xa0¼'
 "ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá´Éuá´ É¹odÉ¯ÇÊ poÉ¯sná´Ç op pÇs 'Êá´lÇ Æuá´Ésá´dá´pÉ É¹nÊÇÊÉÇsuoÉ 'ÊÇÉ¯É Êá´s É¹olop É¯nsdá´ É¯ÇÉ¹oË¥"
 'á\xa0'
 '×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Öµ×ª ×Ö·×©Ö¼×Ö¸×Ö·×Ö´×, ×Ö°×Öµ×ª ×Ö¸×Ö¸×¨Ö¶×¥'
 'Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ\xa0' '/dev/null; touch /tmp/blns.fail ; echo'
 "1'; DROP TABLE users--" 'ð¾ ð ð ð ð ð ð ð'
 'Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ\xadÌ¹Ì\xa0ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ\xadÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ\xa0ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ'
 'â' 'Â¸ËÃâÄ±ËÃÂ¯ËÂ¿' 'ì¸ëë°í\xa0ë¥´'
 'ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì\xa0ÍÍÍNÍ\xa0ÍeÌÌ±zÌÌÌÌºÍpÌ¤ÌºÌ¹ÍÌ¯ÍeÍÌ\xa0Ì»Ì\xa0rÌ¨Ì¤ÍÌºÌÍÌÌdÍÌ\xa0ÌÌ\xadÌ¬ÌiÌ¦ÍÌ©ÍÍÌ¤aÌ\xa0ÌÌ¬ÍÌnÍÍ Ì»ÌÌ°ÍÍhÌµÍiÌ³ÌvÌ¢ÍeÍÌ\xadÍ-ÒÌ\xadÌ©Ì¼ÍmÌ¤Ì\xadÌ«iÍÍÌÌ¦nÌÍdÌ£Ì ÍÌ¯Ì²ÍoÌ¨ÌÌ¯Ì°Ì²'
 '0' 'â©testâ©' 'â£' 'Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦' 'ç¤¾æç§å\xad¸é¢èªå\xad¸ç\xa0ç©¶æ'
 'âªâªtestâª' 'ï»¿' 'â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð' 'â«testâ«'
 'â¦testâ§' '\'"\'\'\'\'"' 'â¡'
 'ð\xa0ð\xa0±ð\xa0¹ð\xa0±ð\xa0±¸ð\xa0²ð\xa0³' '-1.00E+00' '($100.00)'
 '$1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000.00 '
 '-5.00E-01' '$0.00 ' '$100.00 ' '0.00E+00' '($0.50)']
['Yes' 'No']

Incosistent value for Gender :

    F and Female 
    
    M and Male

In [30]:
cust_demo.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

Followings colums have empty values:

    DOB      
    
    job_title   
    
    job_industry_category
    
    tenure
    
Default column has irrelevant information

In [31]:
#drop null

In [32]:
cust_demo=cust_demo.dropna()

In [33]:
cust_demo.loc[:,'Age']=2022-cust_demo.loc[:,'DOB'].dt.year

In [34]:
#invalid age

In [35]:
cust_demo[(cust_demo['Age']<=0)]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,Laraine,Medendorp,F,93,2053-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,-31
2,3,Arlin,Dearle,Male,61,2054-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0,-32
12,13,Gabriele,Norcross,Male,38,2055-02-15,Developer I,Financial Services,High Net Worth,N,-1.00E+02,Yes,8.0,-33
28,29,Mona,Sancraft,Female,62,2068-06-22,Safety Technician III,Manufacturing,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,19.0,-46
30,31,Star,Praton,Female,3,2062-11-24,Staff Accountant III,Telecommunications,High Net Worth,N,testâ testâ«,Yes,14.0,-40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3974,3975,Dianemarie,Kidgell,Female,2,2071-08-11,Administrative Assistant I,Entertainment,Affluent Customer,N,NIL,No,18.0,-49
3976,3977,Katrinka,Van der Beken,Female,31,2065-08-21,Biostatistician II,Manufacturing,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,Yes,16.0,-43
3979,3980,Nils,McGebenay,Male,41,2064-01-16,Web Designer I,Manufacturing,Mass Customer,N,â¡,No,12.0,-42
3981,3982,Maurita,O'Kinedy,Female,89,2062-06-02,General Manager,Manufacturing,Mass Customer,N,1.00E+00,Yes,12.0,-40
3983,3984,Thadeus,Buxsey,Male,74,2060-02-16,Librarian,Entertainment,Affluent Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,No,10.0,-38

In [36]:
cust_demo= cust_demo[(cust_demo['Age'] > 0)]

In [37]:
cust_demo.drop('default', axis=1, inplace=True)

In [46]:
cust_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,42
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,49
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,34
11,12,Sawyere,Flattman,Male,58,1994-07-21,Nuclear Power Engineer,Manufacturing,Mass Customer,N,No,8.0,28
13,14,Rayshell,Kitteman,Female,85,1983-03-25,Account Executive,Financial Services,Affluent Customer,N,No,6.0,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,1974-12-05,Librarian,Entertainment,Mass Customer,N,No,10.0,48
3993,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0,33
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0,47
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,47
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,21

In [47]:
cust_demo.to_csv('processed_cust_demo')

## Customer Address

In [48]:
cust_address.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [49]:
cust_address.dtypes

customer_id            int64
address               object
postcode               int64
state                 object
country               object
property_valuation     int64
dtype: object

In [53]:
object_col=[]
for col in cust_address.columns:
    if cust_address[col].dtype == 'object':
        object_col.append(col)
for c in object_col:
    print(cust_address[c].unique())

['060 Morning Avenue' '6 Meadow Vale Court' '0 Holy Cross Court' ...
 '87 Crescent Oaks Alley' '8194 Lien Street' '320 Acker Drive']
['New South Wales' 'QLD' 'VIC' 'NSW' 'Victoria']
['Australia']

Incosistent value for Gender :

    NSW and New South Wales 

    VIC and Victoria

In [54]:
cust_address= cust_address[~cust_address['customer_id'].isin([4000,4001,4002,4003])]

In [55]:
cust_address['state'].unique()

array(['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria'], dtype=object)

In [56]:
mapping= {"NSW":"NSW","New South Wales":"NSW","Victoria":"VIC","VIC":"VIC","QLD":"QLD"}

In [57]:
cust_address['state']= cust_address['state'].replace(mapping)
cust_address['state'].unique()

/var/folders/52/xwv0rtp50qb181bt781748rw0000gn/T/ipykernel_28192/1051272730.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_address['state']= cust_address['state'].replace(mapping)

array(['NSW', 'QLD', 'VIC'], dtype=object)

In [58]:
cust_address.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [59]:
cust_address.to_csv('processed_cust_address')